<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.CongratsController">
   <children>
      <Label layoutX="131.0" layoutY="221.0" styleClass="congrats" stylesheets="@gamelvl3css.css" text="Congrats you reached the " textFill="#ee0000">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
         <effect>
            <Glow level="0.97" />
         </effect>
      </Label>
      <Label layoutX="257.0" layoutY="270.0" styleClass="congrats" stylesheets="@gamelvl3css.css" text="FINAL LEVEL!" textFill="RED">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
